# SpongeKt

./: .gitignore  .gitmodules  LICENSE_HEADER  README.md  pom.xml
docs/: Makefile  README  manual.tex
src/main/kotlin/xyz/aoeu/spongekt/: commands.kt  services.kt  text.kt
src/site/: site.xml
src/test/kotlin/xyz/aoeu/spongekt/: MyTest.kt
